.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 500px));
  gap: var(--spacing-20);
}

.alert {
  font-size: var(--fz-1);
  color: rgba(var(--color-primary), 0.7);
}

@media (max-width: 767.98px) {
  .grid {
    grid-template-columns: auto;
  }
}
